<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Entrega</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

		<script src="js/motor.js"></script>

	</head>
	<body>

		<header><h1>Home</h1></header>
		<center>
			<div id="principal">
				<div id="secundario">
					<form method="post" id="form">
						<label>User:</label>
						<input type="text" id="user" name="user"/><br>

						<label>Password:</label>
						<input type="password" id="password" name="password"/><br>

						<input type="button" class="button" id="btn_enviar" value="Enter"/>
						<input type="reset" class="button" value="Reset">
					</form>
					<p id="respuesta">
						<!-- Aquí se mostrará si no se ha hecho login -->
					</p>
					<h2>If you are not registered, <a href="registro.html">do it here!</a></h2>
				</div>
			</div>
		</center>

		<footer><h3>By Ángel Luis Sánchez Gómez</h3></footer>

	</body>
</html>