<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Entrega</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

		<script src="js/motor.js"></script>

	</head>
	<body>

		<header><h1>Register</h1></header>
		<center>
			<div id="new_principal">
				<div id="new_secundario">
					<form method="post" id="register">
						<label>User:</label>
						<input type="text" id="new_user" name="new_user"/><br>

						<label>Password:</label>
						<input type="password" id="new_password" name="new_password"/><br>

						<input type="button" class="button" id="btn_login" value="Register"/>
					</form>
					<p id="new_respuesta">
						<!-- Aquí se mostrará si no se ha hecho login -->
					</p>
					<h2>Back to <a href="index.html">home</a></h2>
				</div>
			</div>
		</center>

		<footer><h3>By Ángel Luis Sánchez Gómez</h3></footer>

	</body>
</html>